{
  "redirects": [
    {
      "source": "/",
      "destination": "/landingpage.html",
      "permanent": false
    }
  ],
  "functions": {
    "api/claude.js": {
      "maxDuration": 300
    }
  }
}
